# javaunit

./: pom.xml
.github/workflows/: java.yml  test.yaml
src/main/java/com/example/: ArticleServlet.java  LigneBonLivraisonServlet.java
src/main/resources/: HelloServlet.java
src/test/java/com/example/: ArticleServletTest.java  LigneBonLivraisonServletTest.java
